<core:FragmentDefinition xmlns="sap.m"
                         xmlns:l="sap.ui.layout"
                         xmlns:f="sap.ui.layout.form"
                         xmlns:core="sap.ui.core">
    <Dialog title="ScrumFiori Help">
        <VBox class="markdown-container">
            <core:HTML id="markdownContainer" preferDOM="false" />
        </VBox>
        <buttons>
            <Button text="Close" press="closeDialogHelp" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>